LAB-5-WPF/MainWindow.xaml

<Window x:Class="LAB_5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_5_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="40" Name="toolBar1" Margin="10,0,9.6,0" >
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" />
            <TextBox Text="{Binding ElementName=Slider1, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Width="25"></TextBox>
            <TextBox Text="{Binding ElementName=listBox1, Path=SelectedItem.Content}" BorderBrush="Black" Width="100"></TextBox>
        </ToolBar>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" Focusable="False"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />

            <RichTextBox FontSize="{Binding ElementName=Slider1, Path=Value}" FontFamily="{Binding ElementName=listBox1,Path=SelectedItem.Content}" Grid.Column="2" Name="richTextBox1" DataContext="{Binding ElementName=listBox1, Path=SelectedItem.Content}" />
        </Grid>

    </DockPanel>
</Window>
