MVVM_Assignment5_View/AddItemWindow.xaml

<Window x:Class="MVVM_Assignment5_View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Assignment5_View"
        mc:Ignorable="d"
        DataContext="{Binding MainPage, Source={StaticResource vmLocator}}"
        Title="AddItemWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Title:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Type:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Artist:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Genre:"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Add new item" Command="{Binding AddItem}" Click="Button_Click"   Margin="0, 20, 0, 0"/>
        <TextBox x:Name="title" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="type" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="artist" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="genre" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Window>
