MVVM_Assignment5_View/MainWindow.xaml

<Window x:Class="MVVM_Assignment5_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Assignment5_View"
        xmlns:vm="clr-namespace:MVVM_Assignment5_ViewModel;assembly=MVVM_Assignment5_ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding MainPage, Source={StaticResource vmLocator}}"
        Title="MainWindow" Height="250" Width="350">

    <Window.Resources>
        <local:Converters x:Key="myConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding MultimediaElementsTitle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="Type:"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="Title:"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" Text="Artist:"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="5" Text="Genre:"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Content="Add new item" Click="Button_Click"/>
        <TextBlock x:Name="typeText" Grid.Column="3" Grid.Row="1" Margin="5" />
        <TextBlock x:Name="titleText" Grid.Column="3" Grid.Row="2" Margin="5" />
        <TextBlock x:Name="artistText" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <TextBlock x:Name="genreText" Grid.Column="3" Grid.Row="4" Margin="5"/>
    </Grid>
</Window>
