Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="title" Grid.Row="0"/>
        <MediaElement MediaFailed="MediaElement1_MediaFailed" LoadedBehavior="Manual" Margin="0" Name="MediaElement1" Grid.Row="1" Grid.ColumnSpan="4"/>
        <ProgressBar Name="progress"  Height="10" Grid.Row="2" Grid.ColumnSpan="4"/>

        <Button RenderTransformOrigin="0.5,0.5" Margin="5"  Click="Button_Click" Grid.Row="3" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="open.png" Grid.Column="0"/>
                <TextBlock FontSize="20" Grid.Column="1" VerticalAlignment="Center">Open</TextBlock>
            </Grid>
            
                <Button.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
            </Button.RenderTransform>
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedTransform"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0.0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>

        <Button RenderTransformOrigin="0.5,0.5" Margin="5" Click="Button_Click_1" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="play.png" Grid.Column="0"/>
                <TextBlock FontSize="20" Grid.Column="1" VerticalAlignment="Center">Play</TextBlock>
            </Grid>

            <Button.RenderTransform>
                <RotateTransform x:Name="PlayButtonAnimation" Angle="0" />
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PlayButtonAnimation"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="-5" To="5" Duration="0:0:0.1" 
                                AutoReverse="True"
                                RepeatBehavior="3x"
                                FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Click="Button_Click_2" Margin="5" Grid.Row="3" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="pause.png" Grid.Column="0"/>
                <TextBlock FontSize="20" Grid.Column="1" VerticalAlignment="Center">Pause</TextBlock>
            </Grid>
            
            <Button.RenderTransform>
                <RotateTransform x:Name="PauseButtonAnimation" Angle="0" />
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="RenderTransform.Angle">
                            <DoubleAnimation   
                                From="0" To="-90" Duration="0:0:1.05"   
                                AutoReverse="True"  
                                FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button Click="Button_Click_3" Margin="5" Grid.Row="3" Grid.Column="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="stop.png" Grid.Column="0"/>
                <TextBlock FontSize="20" Grid.Column="1" VerticalAlignment="Center">Stop</TextBlock>
            </Grid>

            <Button.RenderTransform>
                <RotateTransform x:Name="StopButtonAnimation" Angle="0" />
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard 
                            TargetProperty="Width">
                            <DoubleAnimation 
                                From="180" To="100" Duration="0:0:2" 
                                AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
